/* Start Variable */

:root {

    /* Colors */
    --raisin-black-2: hsl(245, 16%, 16%);
    --raisin-black-1: hsl(244, 17%, 19%);
    --majorelle-blue: hsl(245, 67%, 59%);
    --radical-red: hsl(355, 100%, 62%);
    --ghost-white-1: hsl(240, 100%, 99%);
    --ghost-white-2: hsl(228, 50%, 96%);
    --white-opacity: hsla(0, 0%, 100%, 0.5);
    --independence: hsl(245, 17%, 27%);
    --lavender-web: hsl(247, 69%, 95%);
    --eerie-black: hsl(210, 11%, 15%);
    --cool-gray: hsl(222, 12%, 37%);
    --cool-text: hsl(223, 49%, 34%);
    --cool-text-hover: hsl(225, 38%, 50%);
    --sapphire: hsl(211, 100%, 35%);
    --white: hsl(0, 0%, 100%);

    /* typography */
    --fs-1: 36px;
    --fs-2: 28px;
    --fs-3: 20px;
    --fs-4: 17px;
    --fs-5: 16px;
    --fs-6: 15px;
    --fs-7: 14px;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --ff-quicksand: "Quicksand", sans-serif;
    --ff-mulish: "Mulish", sans-serif;

    /* transiton */
    --transition: 0.25s ease;

    /* Section Padding */
    --section-padding: 80px;
}

/* End Variable */

/* Start Reset */

*,*::before,*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    background: var(--white);
    font-family: var(--ff-mulish);
}

li { list-style: none;}

a,
img,
span,
input,
label,
button,
textarea {
    display: block;
}

button {
    background: none;
    border: 0;
    font: inherit;
    cursor: pointer;
}

a { text-decoration: none;}

input,
textarea {
    font: inherit;
    border: 0;
    width: 100%;
}

/* End Reset */

/* Start Reused Style */

.container {
    padding-inline: 15px;
}

h1,
h2,
h3 {
    color: var(--independence);
    line-height: 1.2;
    font-family: var(--ff-mulish);
}

h1 { font-size: var(--fs-1); }
h2 { font-size: var(--fs-2); }
h3 { font-size: var(--fs-3); }

.btn {
    font-size: var(--fs-6);
    font-weight: var(--fw-700);
    padding: 15px 30px;
    border-radius: 4px;
    transition: var(--transition);
}

.btn:is(:hover, :focus) {
    transform: translateY(-2px);
}

.btn-primary {
    background: var(--majorelle-blue);
    color: var(--white);
    border-radius: 30px;
}

.btn-primary:is(:hover, :focus) {
    --majorelle-blue: hsla(245, 67%, 55%);
    box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-outline {
    border: 1px solid var(--majorelle-blue);
    color: var(--majorelle-blue);
}

.btn-outline:is(:hover, :focus) {
    background: var(--majorelle-blue);
    color: var(--white);
    box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-secondary {
    background: hsla(245, 67%, 59%, 0.15);
    color: var(--majorelle-blue);
}

.section-title {
    font-size: var(--fs-1);
    font-weight: var(--fw-700);
    line-height: 1.2;
    color: var(--cool-text);
    text-transform: capitalize;
    margin-top: 20px;
    margin-bottom: 70px;
}

.section-title-lable {
    text-transform: uppercase;
    font-weight: var(--fw-700);
    color: var(--radical-red);
}

.section-text {
    line-height: 1.8;
    color: var(--cool-text);
    margin-bottom: 30px;
}

.arrow {
    margin-top: 30px;
    display: inline-block;
    width: 100%;
    position: relative;
    cursor: pointer;
}

.arrow:hover {
    transform: translateX(3px);
}

.arrow::after {
    content: "";
    display: inline-block;
    position: absolute;
    top: 11px;
    right: 9px;
    transform: rotateZ(50deg);
    border: 3px solid;
    border-color: var(--radical-red) var(--radical-red) transparent transparent;
    width: 15px;
    height: 15px;
    border-radius: 2px;
}

.arrow::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: 18px;
    right: 10px;
    height: 2px;
    width: 30px;
    background: var(--radical-red);
}

.blog-card:is(:hover, :focus) .arrow::before {
    background: var(--white);
}
.blog-card:is(:hover, :focus) .arrow::after {
    border-color: var(--white) var(--white) transparent transparent;
}

/* End Reused Style */

/* Start Header */

.header {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    background: var(--white);
    height: 65px;
    padding-block: 20px;
    overflow: hidden;
    transition: 0.5s ease-in-out;
    box-shadow: 1px 2px 10px hsla(0deg, 0%, 0%, 15%);
    z-index: 9999999;
}

.header.active {
    height: 258px;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    width: 100px;
}

.header .logo img {
    width: 70px;
}

.menu-toggle-btn {
    font-size: 25px;
}

.navbar {
    padding-inline: 30px;
    width: 100%;
    position: absolute;
    top: 64px;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: 0.5s ease-in-out;
}

.header.active .navbar {
    opacity: 1;
    visibility: visible;
}

.navbar-link {
    color: var(--cool-text);
    font-weight: var(--fw-600);
    padding-block: 8px;
    font-size: var(--fs-6);
}

.navbar-link:is(:hover, :focus) {
    color: var(--cool-text-hover);
}

.navbar .btn {
    background: var(--white);
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.15);
    color: var(--radical-red);
    align-items: center;
    display: none;
} 

.navbar .btn i {
    font-size: 17px;
    padding-left: 20px;
    padding-top: 3px;
    position: relative;
}

.navbar .btn i::after {
    content: "";
    position: absolute;
    top: 11px;
    right: 5px;
    height: 2px;
    width: 20px;
    border-radius: 1px;
    background: var(--radical-red);
}

/* End Header */

/* Start Hero */

#hero {
    padding: 125px 0 var(--section-padding);
    background: var(--white);
}

.hero-title {
    font-size: var(--fs-1);
    font-weight: var(--fw-700);
    color: var(--cool-text);
    line-height: 1.2;
    margin-bottom: 30px;
}

.hero-text {
    color: var(--cool-gray);
    line-height: 1.8;
    margin-bottom: 40px;
    color: var(--cool-gray);
    font-weight: var(--fw-500);
}

.hero-btn .btn {
    display: inline-block;
    color: var(--cool-text);
    margin-bottom: 10px;
}

.hero-btn .btn a {
    color: inherit;
}

.hero-btn .btn:first-child {
    border-radius: 20px;
    background: var(--radical-red);
    color: var(--white);
}

.hero-banner img {
    width: 100%;
    margin: 0 auto;
}

.hero-card-text {
    margin-bottom: 30px;
}

.hero-card-text h2 {
    color: var(--cool-text);
    font-size: var(--fs-2);
    line-height: 1.2;
    margin-bottom: 30px;
}

.hero-card-text .btn {
    border-radius: 20px;
    background: var(--radical-red);
    color: var(--white);
}

.hero-card-text .btn a {
    color: inherit;
}

.cards-list {
    display: grid;
    gap: 20px;
    margin-top: 100px;
}

.cards-list li {
    padding: 50px 30px;
    text-align: center;
    box-shadow: 0 3px 12px hsl(233deg 77% 10% / 20%);
    border-radius: 4px;
    transition: var(--transition);
    transition: 0.5s;
    width: 100%;
    max-width: 500px;
}

.cards-list li:hover {
    background: var(--radical-red);
    transform: translateY(-5px);
    box-shadow: 0 3px 12px var(--radical-red);
}

.cards-list li i {
    font-size: 28px;
    color: var(--cool-text);
    width: 60px;
    height: 60px;
    background: var(--lavender-web);
    border-radius: 50%;
    display: grid;
    place-items: center;
    margin-bottom: 40px;
    margin-inline: auto;
}

.cards-list li:hover i {
    color: var(--white);
    background: hsla(0, 0%, 100%, 25%);
    box-shadow: 0 0 0 10px hsla(0, 0%, 100%, 15%) ;
} 

.cards-list li .card-title {
    color: var(--cool-text);
    line-height: 1.5;
    font-weight: var(--fw-700);
    font-size: 24px;
    margin-bottom: 20px;
}

.cards-list li:hover .card-title {
    color: var(--white);
}


.cards-list li .card-text {
    color: var(--cool-gray);
    line-height: 1.8;
}

.cards-list li:hover .card-text {
    color: hsla(0, 0%, 100%, 0.5);
}

.cards-list li i,
.cards-list li .card-title,
.cards-list li .card-text {
    transition: 0.5s ease-in-out;
}


/* End Hero */

/* Start Our Company */

.our-company {
    padding-block: var(--section-padding);
}

.our-company .wrapper img {
    width: 100%;
}

.createv-works {
    margin-top: 100px;
}

.works-list {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 20px;
}

.works-list li {
    width: 100%;
}

.works-list li img  {
    width: 100%;
}

.createv-works .btn-more {
    padding: 20px
}

.createv-works .btn-more  .btn {
    margin: 0 auto;
    color: var(--radical-red);
    font-weight: var(--fw-700);
}

/* End Our Company */

/* Start Blog Stories */

.blog-stories {
    padding-block: var(--section-padding);
}

.blog-list {
    display: grid;
    gap: 20px;
}

.blog-card {
    text-align: center;
    padding: 60px 30px;
    box-shadow: 0 3px 12px hsl(233deg, 77%, 10%, 20% );
    transition: 0.5s ease-in-out;
}

.blog-card:is(:hover, :focus) {
    background: var(--radical-red);
}

.blog-card h3 {
    margin-bottom: 10px;
}

.blog-card time {
    display: inline-block;
    color: var(--independence);
}

.blog-card p {
    margin-top: 40px;
    line-height: 1.7;
    color: var(--cool-text);
}

.blog-card p,
.blog-card time,
.blog-card h3 {
    transition: 0.5s ease-in-out;    
}

.blog-card:is(:hover, :focus) h3,
.blog-card:is(:hover, :focus) p,
.blog-card:is(:hover, :focus) time {
    color: var(--white);
}

/* End Blog Stories */

/* Start Contaat us */

.contact-us {
    padding-block: var(--section-padding);
}

.contact-us form input,
.contact-us form textarea {
    background: hsl(196, 73%, 96%);
    margin-bottom: 20px;
    padding: 10px 15px;
    color: var(--cool-text);
    border-radius: 4px;
    outline: 0;
}

.contact-us form input:focus,
.contact-us form textarea:focus {
    outline: 4px solid hsl(196, 73%, 90%);
}

.contact-us form input::placeholder,
.contact-us form textarea::placeholder {
    color: var(--cool-text);
}

.contact-us form textarea {
    min-height: 50px;
    height: 100px;
    max-height: 200px;
    width: 100%;
    resize: vertical;
}

.contact-us .btn {
    background: var(--radical-red);
    margin-top: 50px;
    margin-inline: auto ;
}

/* End Contaat us */

/*  Start Footer */

.footer {
    background: var(--cool-text);
    padding-block: var(--section-padding) ;
}

.footer .section-title {
    color: var(--radical-red);
    margin-bottom: 30px;
    text-align: center;
}

.footer .section-title-lable {
    color: var(--white);
    text-align: center;
}

.footer .links li a {
    color: var(--white);
    padding: 10px 15px;
    display: inline-block;
    transition: 0.3s ease-in-out;
}

.footer .links li:hover a {
    transform: translateX(10px);
}

.copyright {
    margin-top: 30px;
    text-align: center;
    color: var(--white);
}

.social-list {
    display: flex;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

.social-list .icon {
    margin-top: 30px;
    color: var(--white);
    font-size: var(--fs-3);
    cursor: pointer;
}

/*  End Footer */

/* Start Media */

/* 
 --- responsive for Larger than 450px screen 
*/

@media (min-width: 450px) {

    /* hero */
    .hero-card .card-text {
        max-width: 300px;
        margin-inline: auto;
    } 


    /* Blog Stories */

    .blog-stories .blog-card-text {
        max-width: 300px;
        margin-inline: auto ;
    }

}

/* 
    responsive for Larger than 576px screen 
*/

@media (min-width: 576px) {
    /* 
        * typography
    */
    :root {
        --fs-1: 52px
    }

    .container {
        max-width: 525px;
        margin-inline: auto;
    }

    .section-text {
        max-width: 450px;
        margin-inline: auto;
        /* margin-bottom: 80px; */
    }
}


/* 
    responsive for Larger than 768px screen 
*/

@media (min-width: 768px) {
    /* 
    * Reused Style
    */
    .container {
        max-width: 720px;
    }

    .section-text {
        max-width: 645px;
    }

    /* 
    * Hero
    */

    .hero-banner img {
        max-width: 600px;
    }

    .hero-card .cards-list {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 30px;
    }


    /* 
    * footer
    */

    .footer .links {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
}


/* 
    responsive for Larger than 992px screen 
*/

@media (min-width: 992px) {
    
    /* 
    * Reused Style
    */

    .container {
        max-width: 950px
    }

    .section-text {
        max-width: 450px;
    }

    .header {
        overflow: visible;
        padding-block: 0;
        height: unset;
    }

    .header.active { height: unset;}

    .menu-toggle-btn { display: none; }

    .navbar {
        position: relative;
        top: 0;
        visibility: visible;
        opacity: 1;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-inline: 0;
    }

    .navbar-list {
        display: flex;
        justify-content: center;
        align-items: center;
        width: max-content;
        gap: 40px;
        margin-inline: auto;
    }

    .navbar-link {
        padding-block: 25px;
    }

    /* 
    * Hero
    */

    .hero .container {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

        /* 
    * Our Company
    */

    .works-list li {
        width: 30%;
        max-width: 300px;
    }

    .our-company-content {

        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
    }

       /* 
    * blog
    */
    .blog-list {
        display: grid;
        gap: 20px;
        grid-template-columns: 1fr 1fr;
    }

       /* 
    * contcat
    */

    .contact-us input[type="email"] {
        width: calc(100% - 20px - 40%);
        display: inline-block;
        margin-right: 15px;
    }

    .contact-us input[type="text"] {
        width: 40%;
        display: inline-block;
    }

}

/* 
    responsive for Larger than 1200px screen 
*/

@media (min-width: 1200px) {
    .container {
        max-width: 1150px;
    }

    .hero .container { gap: 150px}

     /* 
    * Hero
    */

    .hero .cards-list {
        flex-wrap: nowrap;
        width: 100%;
    }
}
/* End Media */
